.presentation__container{

  padding: 68px 40px;
  margin-bottom: var(--step-4);
}

.box__container{
  margin-top: 20px;
  display: grid;
}

.box__container--content{
  display: flex;
  flex-direction: column;
}

.box__container--content .right{
  border: 1px solid red;
}

.btn{
  padding: var(--step-1);
  background-color: var(--color-light-primary);
  border-radius: var(--step-1);
  
  font-weight: 600;
  font-size: var(--step-0);
}


@media (width >= 1024px){

  .box__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    max-width: 1200px;
    justify-items: center;
    margin: 0 auto;
  }

  .services__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}